<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style pr.css">
    <!-- LINKS PARA TIPOGRAFIA -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=New+Amsterdam&display=swap" rel="stylesheet">
    <title>Actividad con CSS</title>
</head>
<body>
    <main>
        <header>
            <img src="Cuarteto_de_Nos_Coleccion.webp" alt="Logo de CDN">
        </header>
        <nav>
            <a href="#">Roberto Musso</a>
            <a href="#">Alvaro Pintos</a>
            <a href="#">Gustavo Antuña</a>
            <a href="#">Santiago Marrero</a>
        </nav>
        <section>
            <div class="personaje">
                <div class="foto"> <img src="Roberto-Musso-687x1030.jpg" alt="Roberto Musso" title="Roberto"></div>
                <div class="texto">
                    <h3>Roberto Musso</h3>
                    <p>
                        Roberto Daniel Musso Focaccio (Montevideo, 21 de noviembre de 1962) es un ingeniero de sistemas y músico uruguayo, vocalista de la banda El Cuarteto de Nos.
                    </p>
                </div>
            </div>
            <div class="personaje">
                <div class="foto"> <img src="Alvaro-Pintos-687x1030.jpg" alt="Alvaro Pintos" title="Alvin"></div>
                <div class="texto">
                    <h3>Alvaro Pintos</h3>
                    <p>
                        Álvaro Pintos (Montevideo; 26 de febrero de 1964) es un músico uruguayo conocido principalmente por ser el baterista del grupo uruguayo de rock El Cuarteto de Nos, desde 1985 hasta la actualidad.
                    </p>
                </div>
            </div>
            <div class="personaje">
                <div class="foto"> <img src="Gustavo-Antuna-687x1030.jpg" alt="Gustavo Antuña" title="Topo"></div>
                <div class="texto">
                    <h3>Gustavo Antuña</h3>
                    <p>
                        2 de enero de 1970 (edad 54 años) Topo (Gustavo Antuña). Es "El Topo", el nombre de guerra con el que se lo conoce al guitarrista del Cuarteto de Nos
                    </p>
                </div>
            </div>
            <div class="personaje">
                <div class="foto"> <img src="Santiago-Marrero-687x1030.jpg" alt="Santiago Marrero" title="Santiago"></div>
                <div class="texto">
                    <h3>Santiago Marrero</h3>
                    <p>
                        Santiago Sebastián Marrero Beramendi (Montevideo, 25 de enero de 1986) es un músico, compositor y productor uruguayo. Es bajista, tecladista y corista del grupo de rock uruguayo El Cuarteto de Nos. Santiago Marrero en 2022.
                    </p>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    
</body>
</html>